# demo-jpa-hibernate

./: .project  pom.xml
src/main/java/com/bermaker/jpa/hibernate/: App.java
src/main/java/com/bermaker/jpa/hibernate/dao/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/bermaker/jpa/hibernate/dao/impl/: JpaSpitterRepository.java  JpaSpittleRepository.java
src/main/java/com/bermaker/jpa/hibernate/domain/: Spitter.java  Spittle.java
src/test/java/com/bermaker/jpa/hibernate/: AppTest.java  JpaConfig.java  SpitterRepositoryTest.java  SpittleRepositoryTest.java
